{
	"folders": [
		{
			"path": "axios"
		},
		{
			"path": "demo"
		},
		{
			"path": "vue"
		},
		{
			"path": "vue-admin-template-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "demo"
	}
}